{
  "name": "calculator-app",
  "version": "1.0.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "lite-server": "^2.6.1",
    "parcel": "^2.12.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "mathjs": "^13.1.1"
  }
}